# Automated-UI-Test-for-Saucedemo-Site

./: .classpath  .project  README.md  pom.xml  testng.xml
src/test/java/saucedemosampletest/: SauceDemoUITest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Test Maven Suite/: Test Maven Test.html  Test Maven Test.xml
test-output/junitreports/: TEST-saucedemosampletest.SauceDemoUITest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
