<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>SaucedemoSampleTest</groupId>
  <artifactId>SauceDemoSampleTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>SauceDemoSampleTest</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


<build>
  	<plugins>
  		<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-compiler-plugin</artifactId>
    			<version>3.13.0</version>
    			<configuration>
    				<source>23</source>
    				<target>23</target>
    			</configuration>			
  		</plugin>
  		<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-surefire-plugin</artifactId>
    			<version>3.5.0</version>
    			<configuration>
    				<suiteXmlFiles>
    					<suiteXmlFiles>testng.xml</suiteXmlFiles>
    				</suiteXmlFiles>
    			</configuration>
  		</plugin>
  		<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-source-plugin</artifactId>
    			<version>3.3.1</version>
    			<executions>
    				<execution>
    					<id>attach-sources</id>
    					<goals>
    						<goal>jar</goal>
    					</goals>
    				</execution>
    			</executions>
  		</plugin>
  	</plugins>
  	
  </build>



  <dependencies>
    
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>7.10.0</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>4.25.0</version>
	</dependency>
	
	<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>2.0.16</version>
	</dependency>
	
	<dependency>
    <groupId>ch.qos.logback</groupId>
    <artifactId>logback-classic</artifactId>
    <version>1.5.8</version>
    <scope>test</scope>
	</dependency>
      
  </dependencies>
  
  
  
  
</project>
